const calendarTranslations = {
	1 : { // english
		"April" : "April",
		"August" : "August",
		"December" : "December",
		"February" : "February",
		"January" : "January",
		"June" : "June",
		"July" : "July",
		"March" : "March",
		"May" : "May",
		"November" : "November",
		"October" : "October",
		"September" : "September",
	},
	2 : { // spanish
		"April" : "Abril",
		"August" : "Agosto",
		"December" : "Diciembre",
		"February" : "Febrero",
		"January" : "Enero",
		"July" : "Julio",
		"June" : "Junio",
		"March" : "Marzo",
		"May" : "Mayo",
		"November" : "Noviembre",
		"October" : "Octubre",
		"September" : "Septiembre",
	},
};
export default calendarTranslations;
